# Simple-Camera

app/: build.gradle.kts
gradle/: libs.versions.toml
